PORT = 3002
MONGO_URI = mongodb+srv://sendaDebbiche:sendaDebbiche@cluster0.6h2dl.mongodb.net/sendatodo?retryWrites=true&w=majority
EMAIL = testingtest23senda@gmail.com
PASSWORD = 123456AZERTY
secretOrPrivateKey = secret 
